# depth-charts

./: DepthChart.sln  README.md  SeedData.json
src/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: ChartController.cs
src/Api/Controllers/V1/: ChartController.cs
src/Api/Infrastructure/: GlobalExceptionHandler.cs
src/Api/Models/: AddPlayerRequest.cs  GetBackupsRequest.cs  RemovePlayerRequest.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Commands/: AddPlayerToDepthChartCommand.cs  RemovePlayerFromDepthChartCommand.cs
src/Application/DTO/: DepthChartDTO.cs
src/Application/Interfaces/: IChartService.cs
src/Application/Queries/: GetBackupsQuery.cs  GetFullDepthChartQuery.cs
src/Application/Services/: ChartService.cs
src/Domain/: Domain.csproj
src/Domain/Common/: Chart.cs  ChartDict.cs  DepthChart.cs  Player.cs  Position.cs
src/Domain/Common/Players/: Player.cs
src/Domain/Constants/: League.cs
src/Domain/Contracts/: IChartRepository.cs
src/Domain/NBA/: NBATeams.cs
src/Domain/NFL/: NFLTeam.cs  NFLTeams.cs  NflDepthChart.cs  NflPositions.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Repositories/: ChartRepository.cs
tests/Tests.Unit/: Application.UnitTests.csproj
tests/Tests.Unit/Services/: ChartServiceTest.cs
