<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>DepthChart.Domain</RootNamespace>
		<AssemblyName>DepthChart.Domain</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	
	<ItemGroup>
    <Folder Include="NBA\" />
  </ItemGroup>

</Project>
